# airline-management

./: README.md  pom.xml
data/: air_company.csv  airplane.csv  flight.csv
data/postman/: testAirCompaniesManagementSystem.postman_collection.json
src/main/java/com/fly/management/: ManagementApplication.java
src/main/java/com/fly/management/controller/: AirCompanyController.java  AirplaneController.java  FlightController.java
src/main/java/com/fly/management/entityHelperService/: CurrentDateFormatter.java
src/main/java/com/fly/management/exceptions/: CustomResponseExceptionHandler.java  UserInputExceptionResponse.java  UserWrongInputException.java
src/main/java/com/fly/management/model/: AirCompany.java  Airplane.java  Flight.java
src/main/java/com/fly/management/repository/: AirCompanyRepository.java  AirplaneRepository.java  FlightRepository.java
src/main/java/com/fly/management/service/: AirCompanyService.java  AirplaneService.java  FlightService.java
src/main/java/com/fly/management/service/serviceImpl/: AirCompanyServiceImpl.java  AirplaneServiceImpl.java  FlightServiceImpl.java
src/main/java/com/fly/management/validationService/: FlightStatusValidator.java  MapValidationService.java
src/main/resources/: application.properties
src/test/java/com/fly/management/: ManagementApplicationTests.java
