spring.datasource.url=jdbc:mysql://localhost:3306/ DATABASE_NAME ?useSSL=false
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=none
spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=${PORT:8080}



#
#
#
#
#
#
#
#


#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_70307e0a764db2c?reconnect=true
#spring.datasource.username=b8101f031c3104
#spring.datasource.password=1bf47310
##spring.datasource.tomcat.test-while-idle=true
##spring.datasource.tomcat.validation-query=SELECT 1
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl=none
##spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=${PORT:8080}
